================================================================================
METRICS COMPARISON REPORT - SARIMA vs GRU
================================================================================

TEST SET PERFORMANCE
--------------------------------------------------------------------------------

BE:
  SARIMA  : MASE=0.6767 | sMAPE=  3.91% | RMSE=  465.10
  GRU     : MASE=1.1546 | sMAPE=  3.17% | RMSE=  380.24

DK:
  SARIMA  : MASE=0.6790 | sMAPE=  3.65% | RMSE=  197.45
  GRU     : MASE=0.7855 | sMAPE=  3.13% | RMSE=  152.16

NL:
  SARIMA  : MASE=0.7040 | sMAPE=  4.46% | RMSE=  777.58
  GRU     : MASE=1.9952 | sMAPE=  6.09% | RMSE=  967.14

================================================================================
SUMMARY
================================================================================
country split  model   rows     MASE    sMAPE           MSE       RMSE     MAPE  PI_80_Coverage
     BE   dev SARIMA   5040 0.641526 3.649651 260586.760735 510.476993 3.676243        0.838294
     BE   dev    GRU 116376 0.859020 2.580895 122924.500606 350.605905 2.589607        0.835456
     BE  test SARIMA   5040 0.676739 3.914747 216320.153587 465.102304 3.919964        0.841667
     BE  test    GRU 116376 1.154589 3.172311 144581.062293 380.238165 3.210685        0.818236
     DK   dev SARIMA   5039 0.592693 3.374050  45816.242153 214.047290 3.397354        0.864457
     DK   dev    GRU 116352 0.674779 2.937916  30118.521325 173.546885 2.907466        0.850798
     DK  test SARIMA   5041 0.679024 3.650938  38987.440809 197.452376 3.656636        0.881769
     DK  test    GRU 116400 0.785524 3.128905  23152.061989 152.158017 3.090490        0.825627
     NL   dev SARIMA   5040 0.580289 3.242489 468728.356833 684.637391 3.264415        0.914087
     NL   dev    GRU 116376 0.807670 2.776932 335902.963063 579.571361 2.810789        0.853965
     NL  test SARIMA   5040 0.703981 4.457058 604637.944237 777.584686 4.474555        0.915476
     NL  test    GRU 116376 1.995176 6.091887 935365.732597 967.143078 6.174192        0.847726